# TFG-Manuel_Horrillo

./: .gitignore  LICENSE  NOTICE  README.md
backend/: Copyright.java
backend/agenciasenvio/: pom.xml
backend/agenciasenvio/src/main/resources/: application.properties
backend/autenticacion/: pom.xml
backend/autenticacion/src/main/java/com/manushd/app/autenticacion/: AutenticacionApplication.java
backend/autenticacion/src/main/java/com/manushd/app/autenticacion/util/: JwtUtil.java
backend/autenticacion/src/main/resources/: application.properties
backend/direcciones/: pom.xml
backend/direcciones/src/main/java/com/manushd/app/direcciones/controllers/: DireccionesController.java
backend/direcciones/src/main/resources/: application.properties
backend/entradas/: pom.xml
backend/entradas/src/main/java/com/manushd/app/entradas/controllers/: EntradaController.java
backend/entradas/src/main/java/com/manushd/app/entradas/models/: Producto.java  ProductoDcs.java
backend/entradas/src/main/resources/: application.properties
backend/productos/: pom.xml
backend/productos/src/main/java/com/manushd/app/productos/controllers/: ProductosController.java
backend/productos/src/main/resources/: application.properties
backend/salidas/: pom.xml
backend/salidas/src/main/java/com/manushd/app/salidas/controllers/: SalidaController.java
backend/salidas/src/main/resources/: application.properties
backend/ubicaciones/: pom.xml
backend/ubicaciones/src/main/java/com/manushd/app/ubicaciones/controllers/: UbicacionesController.java
backend/ubicaciones/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/app/: copyright.ts
front/src/app/componentes/detalles-dcs/: detalles-dcs.component.html
front/src/app/componentes/salidas-pendientes/: salidas-pendientes.component.html
front/src/environments/: environment-prod.ts
